# 开发环境node服务端口
VUE_APP_SERVER_PORT = 80

# 路由模式
VUE_APP_ROUTER_MODE = 'history'

# 反向代理的前缀
VUE_APP_BASE_URL = 'http://192.168.1.83:9000/'

# 要反向代理测试环境的地址（防跨域）
VUE_APP_PROXY_TARGET = 'http://192.168.1.83:9000/'

# 资源的CDN地址
VUE_APP_CND = 'https://images.shortstv.cc/'

# WEB库的CDN地址
# VUE_APP_TOOL_CDN = 'https://webtools.b-cdn.net'
VUE_APP_TOOL_CDN = 'https://unpkg.com'

# API的版本
VUE_APP_API_VERSION = '20230103'


