# 指定node环境(只有development和production)
NODE_ENV = 'production'

# 资源和路由路径前缀
BASE_URL = '/'

# 路由模式
VUE_APP_ROUTER_MODE = 'history'

# 打包测试环境的地址
VUE_APP_BASE_URL = '/api/'

# CDN地址
VUE_APP_CND = 'http://192.168.1.30:10085/'

VUE_APP_TEST_TOKEN = '116-L88TW1LegeXljpUx'

# WEB库的CDN地址
# VUE_APP_TOOL_CDN = 'https://romdownload1024.nrvdlpt.com/webtools'
VUE_APP_TOOL_CDN = 'https://unpkg.com'

# API的版本
VUE_APP_API_VERSION = '20230103'

