# 资源和路由路径前缀
BASE_URL = '/'

# 路由模式
VUE_APP_ROUTER_MODE = 'history'

# 打包正式环境的地址
VUE_APP_BASE_URL = '/api/'

# 资源的CDN地址
VUE_APP_CND = 'https://images.shortstv.cc/'

# WEB库的CDN地址
VUE_APP_TOOL_CDN = 'https://unpkg.com'

# API的版本
VUE_APP_API_VERSION = '20230103'


